<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Zsélyi szövetkezet</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=yes" />
    <meta name="theme-color" content="hsl(146, 50%, 36%)" />

    <link rel="stylesheet" href="style/mdss.min.css" />
    <link rel="stylesheet" href="style/custom.css" />

    <script src="https://cdn.jsdelivr.net/npm/gumdrop" defer></script>
    <script src="lastModified.js" defer></script>
  </head>

  <body>
    <header class="sticky">
      <a href="#!/index">
        <img src="zselyi_logo.png" id="logo" class="left floated" />
        <span>
          Zsélyi Aladár<br />
          Lakásfenntartó Szövetkezet
        </span>
      </a>
    </header>
    <main></main>
    <footer class="two columns">
      <div class="center aligned">
        Powered by <a href="https://github.com/vimtaai/gumdrop">Gumdrop</a> and
        <a href="https://github.com/vimtaai/mdss">MDSS</a>
      </div>
      <div class="center aligned" id="lastModified">Utolsó módosítás:</div>
    </footer>
  </body>
</html>
